## 데이터프레임 Merge

In [1]:
import pandas as pd

In [2]:
data1 = {
    '학번': [1,2,3,4],
    '이름': ['양정우','김철수','둘리','신창섭'],
    '학과': ['컴공','철학','물리','신학']
}

data2 ={
    '학번':[1,2,4,5],
    '학년':[2,4,3,1],
    '학점':[1.5, 2.0, 4.1, 3.8]
}
df1 =pd.DataFrame(data1)
df2 =pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름  학과
0   1  양정우  컴공
1   2  김철수  철학
2   3   둘리  물리
3   4  신창섭  신학

   학번  학년   학점
0   1   2  1.5
1   2   4  2.0
2   4   3  4.1
3   5   1  3.8

In [3]:
# inner Join 사용 
inner_df = pd.merge(df1,df2,on="학번",how="inner") # 병합 기준 on = "학년"
display(inner_df)

   학번   이름  학과  학년   학점
0   1  양정우  컴공   2  1.5
1   2  김철수  철학   4  2.0
2   4  신창섭  신학   3  4.1

In [4]:
# Outer Join 사용 
outer_df = pd.merge(df1,df2,on="학번",how="outer") # 병합 기준 on = "학년"
display(outer_df)

   학번   이름   학과   학년   학점
0   1  양정우   컴공  2.0  1.5
1   2  김철수   철학  4.0  2.0
2   3   둘리   물리  NaN  NaN
3   4  신창섭   신학  3.0  4.1
4   5  NaN  NaN  1.0  3.8

### Left and Right Join

In [5]:
left_df = pd.merge(df1,df2,on="학번",how="left") # df1 기준으로 병합
display(left_df)

   학번   이름  학과   학년   학점
0   1  양정우  컴공  2.0  1.5
1   2  김철수  철학  4.0  2.0
2   3   둘리  물리  NaN  NaN
3   4  신창섭  신학  3.0  4.1

In [6]:
right_df = pd.merge(df1,df2,on="학번",how="right")#  df2 기준으로 병합
display(right_df)

   학번   이름   학과  학년   학점
0   1  양정우   컴공   2  1.5
1   2  김철수   철학   4  2.0
2   4  신창섭   신학   3  4.1
3   5  NaN  NaN   1  3.8

### (merge) 응용: 현실 데ㅣ터를 다룰때 생길만 한 경우 

 1 같은 의미의 다른 컬럼 명을 병합할 때

In [7]:
data1 = {
    '학번': [1,2,3,4],
    '이름': ['양정우','김철수','둘리','신창섭'],
    '학과': ['컴공','철학','물리','신학']
}

data2 ={
    '학생고유번호':[1,2,4,5],
    '학년':[2,4,3,1],
    '학점':[1.5, 2.0, 4.1, 3.8]
}
# 학번 = 학생고유번호 인 경우 의미는 같지만 컬럼명이 다른 경우 
df1 =pd.DataFrame(data1)
df2 =pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름  학과
0   1  양정우  컴공
1   2  김철수  철학
2   3   둘리  물리
3   4  신창섭  신학

   학생고유번호  학년   학점
0       1   2  1.5
1       2   4  2.0
2       4   3  4.1
3       5   1  3.8

In [8]:
case1_merge_df = pd.merge(df1,df2,left_on="학번",right_on="학생고유번호",how="inner")#df1, df2 inner join하되 의미는 같지만 명이 다른 경우 
display(case1_merge_df)

   학번   이름  학과  학생고유번호  학년   학점
0   1  양정우  컴공       1   2  1.5
1   2  김철수  철학       2   4  2.0
2   4  신창섭  신학       4   3  4.1

In [9]:
# 두 개의 공통 키 중 하나 삭제
case1_merge_df.drop('학생고유번호',axis=1,inplace=True) 
# axis=1 : 열 삭제 , Inplace: drop한 결과를 해당 변수에 반영

#### 2 공유하는 컬럼이 없는 경우
> index로 병합 가능

In [10]:
data1 = {
    '학번': [1,2,3,4],
    '이름': ['양정우','김철수','둘리','신창섭'],
    '학과': ['컴공','철학','물리','신학']
}

data2 ={
    '학년':[2,4,3,1],
    '학점':[1.5, 2.0, 4.1, 3.8]
}
# 학번 = 학생고유번호 인 경우 의미는 같지만 컬럼명이 다른 경우 
df1 =pd.DataFrame(data1)
df2 =pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름  학과
0   1  양정우  컴공
1   2  김철수  철학
2   3   둘리  물리
3   4  신창섭  신학

   학년   학점
0   2  1.5
1   4  2.0
2   3  4.1
3   1  3.8

In [11]:
# 공통되는 값이 없는 경우 index를 기준으로 병합 할 순 있긴함 (단 순서를 잘 지켜야 함 )
case2_merge_df= pd.merge(df1,df2,left_index=True,right_index=True,how='inner')
display(case2_merge_df)

   학번   이름  학과  학년   학점
0   1  양정우  컴공   2  1.5
1   2  김철수  철학   4  2.0
2   3   둘리  물리   3  4.1
3   4  신창섭  신학   1  3.8

In [12]:
# 개선판 df1은 학번을 기준으로 , df2는 index 를 기준으로 inner join 
case2_merge_df= pd.merge(df1,df2,left_on='학번',right_index=True,how='inner')
display(case2_merge_df)

   학번   이름  학과  학년   학점
0   1  양정우  컴공   4  2.0
1   2  김철수  철학   3  4.1
2   3   둘리  물리   1  3.8

In [13]:
# pandas가 아닌 dataframe이 제공하는 join : 양쪽 index 를 기준으로 병합
df1.join(df2,how='inner')

   학번   이름  학과  학년   학점
0   1  양정우  컴공   2  1.5
1   2  김철수  철학   4  2.0
2   3   둘리  물리   3  4.1
3   4  신창섭  신학   1  3.8

### 데이터 연결 Pandas , concat

In [14]:
import numpy as np
import pandas as pd

In [15]:
df1 = pd.DataFrame(np.random.randint(0,9,(3,2)), index = ['a','b','c'], columns= ['one','two'])
df2 = pd.DataFrame(np.random.randint(0,9,(2,2)), index = ['a','b'], columns= ['three','four'])
display(df1)
display(df2)

   one  two
a    6    5
b    4    4
c    5    1

   three  four
a      4     2
b      7     8

In [16]:
#df1과 df2 concat으로 연결 
result_df = pd.concat([df1,df2] ,axis=1)# axis=1 : 열 방향으로 연결 
display(result_df)

   one  two  three  four
a    6    5    4.0   2.0
b    4    4    7.0   8.0
c    5    1    NaN   NaN

In [17]:
#outerjoin으로도 concat과 가튼 결과 확인 가능 
merge_df = pd.merge(df1,df2,left_index=True, right_index=True,how='outer')
print(merge_df)

   one  two  three  four
a    6    5    4.0   2.0
b    4    4    7.0   8.0
c    5    1    NaN   NaN

In [18]:
result_df = pd.concat([df1,df2] ,axis=0)# axis=0 : 행 방향으로 연결 
display(result_df)

   one  two  three  four
a  6.0  5.0    NaN   NaN
b  4.0  4.0    NaN   NaN
c  5.0  1.0    NaN   NaN
a  NaN  NaN    4.0   2.0
b  NaN  NaN    7.0   8.0

In [19]:
data1 = {
    '학번': [1,2,3,4],
    '이름': ['양정우','김철수','둘리','신창섭'],
    '학과': ['컴공','철학','물리','신학']
}

data2 ={
    '학번': [5,6,7,8],
    '이름': ['김정수','서남국','도우너','김창섭'],
    '학과': ['컴공','기계공학','물리학','경제학']
}
# 학번 = 학생고유번호 인 경우 의미는 같지만 컬럼명이 다른 경우 
df1 =pd.DataFrame(data1)
df2 =pd.DataFrame(data2)

display(df1)
display(df2)

   학번   이름  학과
0   1  양정우  컴공
1   2  김철수  철학
2   3   둘리  물리
3   4  신창섭  신학

   학번   이름    학과
0   5  김정수    컴공
1   6  서남국  기계공학
2   7  도우너   물리학
3   8  김창섭   경제학

In [20]:
#pandas comcat 예시 
result_df = pd.concat([df1,df2] ,axis=0)# axis=0 : 행 방향으로 연결 
display(result_df)

   학번   이름    학과
0   1  양정우    컴공
1   2  김철수    철학
2   3   둘리    물리
3   4  신창섭    신학
0   5  김정수    컴공
1   6  서남국  기계공학
2   7  도우너   물리학
3   8  김창섭   경제학

In [21]:
#pandas comcat 예시 
result_df = pd.concat([df1,df2] ,axis=0)# axis=0 : 행 방향으로 연결 
result_df.reset_index(drop=True,inplace=True)# Drop인수를 주면서 index 컬럼을 따로 만들지 않음
display(result_df)

   학번   이름    학과
0   1  양정우    컴공
1   2  김철수    철학
2   3   둘리    물리
3   4  신창섭    신학
4   5  김정수    컴공
5   6  서남국  기계공학
6   7  도우너   물리학
7   8  김창섭   경제학