
### groupby

In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.DataFrame ({
    '학번': [1,2,3,4],
    '이름': ['양정우','김철수','둘리','신창섭'],
    '학과': ['컴공','철학','물리','신학'],
    '학점': [1.5, 2.0, 2.5, 3.5]

})
display(df)

   학번   이름  학과   학점
0   1  양정우  컴공  1.5
1   2  김철수  철학  2.0
2   3   둘리  물리  2.5
3   4  신창섭  신학  3.5

In [3]:
df_dept = df.groupby('학과')# 학과를 기준으로 그룹화  
print(df_dept) #

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E058A37380>

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002647F524A30> 데이터 프레임의 GropuBy 객체가 반환됨

In [4]:
df_dept.describe() # df 기술통계 출력 describe

      학번                                      학점                               \
   count mean std  min  25%  50%  75%  max count mean std  min  25%  50%  75%
학과
물리   1.0  3.0 NaN  3.0  3.0  3.0  3.0  3.0   1.0  2.5 NaN  2.5  2.5  2.5  2.5
신학   1.0  4.0 NaN  4.0  4.0  4.0  4.0  4.0   1.0  3.5 NaN  3.5  3.5  3.5  3.5
철학   1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0   1.0  2.0 NaN  2.0  2.0  2.0  2.0
컴공   1.0  1.0 NaN  1.0  1.0  1.0  1.0  1.0   1.0  1.5 NaN  1.5  1.5  1.5  1.5


    max
학과
물리  2.5
신학  3.5
철학  2.0
컴공  1.5

In [5]:
# 학과별 원소 개수 출력 
df_dept.count()

    학번  이름  학점
학과
물리   1   1   1
신학   1   1   1
철학   1   1   1
컴공   1   1   1

### 1단계 그룹핑

In [6]:
#series에 대한 1단계 그룹팡
dept = df['학점'].groupby(df['학과']) # df['컬럼명']의 경우 series 로 반환
print(dept)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000001E0595D5A90>

In [7]:
# 학과 평균 성적 출력 
dept.mean()

학과
물리    2.5
신학    3.5
철학    2.0
컴공    1.5
Name: 학점, dtype: float64

In [8]:
# 학과 표준편차 출력 
dept.std()

학과
물리   NaN
신학   NaN
철학   NaN
컴공   NaN
Name: 학점, dtype: float64

In [9]:
#group별 크기 출력
group_size = dept.size()
print(group_size)

학과
물리    1
신학    1
철학    1
컴공    1
Name: 학점, dtype: int64

In [10]:
#컴공 인원의 데이터만 따로 출력
computer = dept.get_group('컴공')
print(computer)

0    1.5
Name: 학점, dtype: float64

이처럼 *GroupBy* 객체의 그룹연산 메서드는 다양합니다. 자주 사용되는 메서드
- *mean* , median , min , max , std: 그룹 데이터의 평균, 중앙값, 최소값, 최대값, 표준편차
- size , count : 그룹 데이터의 갯수 
- describe: 위 집계 연산과 1사분위, 3사분위값을 포함하여 데이터프레임으로 나타냄
- sum , quantile: 그룹 데이터의 합계, 사분위수 
- agg, aggregate , apply : 원하는 그룹연산 함수를 만들어  agg, aggregate , apply 에 전달하여 적용할 수 있음

2단계 그룹핑

In [11]:
dept = df.groupby([df['학과'], df['학번']]) # 학교와 학번으로 그룹화 진행
dept

In [16]:
#그룹별 기술통계량 도출
dept.describe()

         학점
      count mean std  min  25%  50%  75%  max
학과 학번
물리 3    1.0  2.5 NaN  2.5  2.5  2.5  2.5  2.5
신학 4    1.0  3.5 NaN  3.5  3.5  3.5  3.5  3.5
철학 2    1.0  2.0 NaN  2.0  2.0  2.0  2.0  2.0
컴공 1    1.0  1.5 NaN  1.5  1.5  1.5  1.5  1.5

In [17]:
display(dept.mean())

TypeError: agg function failed [how->mean,dtype->object]

In [ ]:
# 더 많은 데이터로 실습진행
df2 = pd.DataFrame({
    '학과':['화학','수학','화학','수학'],
    '이름':['앤디','수빈','무형','알리샤'],
    '학년':[1,2,3,2],
    '학점':[3,4.2,3.1,4.5]
})

#df1과 df2 행 방향 연결 
concat_df = pd.concat([df,df2], axis = 0)
display(concat_df)

    학번   이름  학과   학점   학년
0  1.0  양정우  컴공  1.5  NaN
1  2.0  김철수  철학  2.0  NaN
2  3.0   둘리  물리  2.5  NaN
3  4.0  신창섭  신학  3.5  NaN
0  NaN   앤디  화학  3.0  1.0
1  NaN   수빈  수학  4.2  2.0
2  NaN   무형  화학  3.1  3.0
3  NaN  알리샤  수학  4.5  2.0

In [ ]:
concat_df.reset_index(inplace=True, drop=True)# index 정렬
display(concat_df)

    학번   이름  학과   학점   학년
0  1.0  양정우  컴공  1.5  NaN
1  2.0  김철수  철학  2.0  NaN
2  3.0   둘리  물리  2.5  NaN
3  4.0  신창섭  신학  3.5  NaN
4  NaN   앤디  화학  3.0  1.0
5  NaN   수빈  수학  4.2  2.0
6  NaN   무형  화학  3.1  3.0
7  NaN  알리샤  수학  4.5  2.0

In [ ]:
#하과와 학년별로 그룹핑 
dept_and_year = concat_df.groupby([concat_df['학과'] , concat_df['학년']])
print(dept_and_year)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000264050DBF70>

In [ ]:
dept_and_year.describe()

          학번                                 학점                              \
       count mean std min 25% 50% 75% max count  mean       std  min    25%
학과 학년
수학 2.0   0.0  NaN NaN NaN NaN NaN NaN NaN   2.0  4.35  0.212132  4.2  4.275
화학 1.0   0.0  NaN NaN NaN NaN NaN NaN NaN   1.0  3.00       NaN  3.0  3.000
   3.0   0.0  NaN NaN NaN NaN NaN NaN NaN   1.0  3.10       NaN  3.1  3.100


         50%    75%  max
학과 학년
수학 2.0  4.35  4.425  4.5
화학 1.0  3.00  3.000  3.0
   3.0  3.10  3.100  3.1

In [ ]:
#2단계 그룹화 인덱스 확인
dept_and_year.mean().index

MultiIndex([('수학', 2.0),
            ('화학', 1.0),
            ('화학', 3.0)],
           names=['학과', '학년'])

apply함수
- 사용자 정의 함수를 적용해야 할때 사용

In [ ]:
# 학과별 우수 성적자 3명 출력 함수
def top3_dept_scorer(df):
    return df.sort_values(by='학점',ascending=False)[:3]# 학점 상위 3명만 반환

In [ ]:
# 학과 그룹바이 객체 생성 
dept = concat_df.groupby('학과')

In [ ]:
# 사용자 정의 함수 적용 
dept.apply(top3_dept_scorer)

       학번   이름  학과   학점   학년
학과
물리 2  3.0   둘리  물리  2.5  NaN
수학 7  NaN  알리샤  수학  4.5  2.0
   5  NaN   수빈  수학  4.2  2.0
신학 3  4.0  신창섭  신학  3.5  NaN
철학 1  2.0  김철수  철학  2.0  NaN
컴공 0  1.0  양정우  컴공  1.5  NaN
화학 6  NaN   무형  화학  3.1  3.0
   4  NaN   앤디  화학  3.0  1.0

In [ ]:
# 학과별 우수 성적자 2명 출력 함수
def top2_scorer(series):
    return series.sort_values(ascending=False)[:2]# 학점 상위 2명만 반환

In [ ]:
dept['학점'].apply(top2_scorer)

학과
물리  2    2.5
수학  7    4.5
    5    4.2
신학  3    3.5
철학  1    2.0
컴공  0    1.5
화학  6    3.1
    4    3.0
Name: 학점, dtype: float64

In [ ]:
# 멀티인덱스의 경우 데이터프레임으로 보면 정렬된 뷰를 볼수 있다 
pd.DataFrame(dept['학점'].apply(top2_scorer))

       학점
학과
물리 2  2.5
수학 7  4.5
   5  4.2
신학 3  3.5
철학 1  2.0
컴공 0  1.5
화학 6  3.1
   4  3.0

lambda식 활용

In [ ]:
# 새로운 데이터프레임 생성 
df = pd.DataFrame({
    'key': ['A','B','B','C','A','C','A','B','C','A'],
    'data': [1,2,2,1,3,8,2,5,3,6]
})

In [ ]:
#key별로 그룹화를 진행후 data 값의 크기별로 오름차순 정렬 
df.groupby('key').apply(lambda x:x.sort_values(by='data'))

      key  data
key
A   0   A     1
    6   A     2
    4   A     3
    9   A     6
B   1   B     2
    2   B     2
    7   B     5
C   3   C     1
    8   C     3
    5   C     8

In [ ]:
# 위에서 apply 함수를 이용하여 진행한 학과별 성적 탑 3명 학생 출력을 lambda로 진행
dept = concat_df.groupby('학과')

In [ ]:
dept.apply(lambda x: x.sort_values(by='학점',ascending=True)[:3])

    학번   이름  학과   학점   학년
0  1.0  양정우  컴공  1.5  NaN
1  2.0  김철수  철학  2.0  NaN
2  3.0   둘리  물리  2.5  NaN
3  4.0  신창섭  신학  3.5  NaN
4  NaN   앤디  화학  3.0  1.0
5  NaN   수빈  수학  4.2  2.0
6  NaN   무형  화학  3.1  3.0
7  NaN  알리샤  수학  4.5  2.0

groupby와 재귀함수

In [ ]:
# 1차 그룹핑 재귀
for dept, group in concat_df.groupby(concat_df['학과']):
    print('학과 : {}'.format(dept))
    display(group)

학과 : 물리

    학번  이름  학과   학점  학년
2  3.0  둘리  물리  2.5 NaN

학과 : 수학

   학번   이름  학과   학점   학년
5 NaN   수빈  수학  4.2  2.0
7 NaN  알리샤  수학  4.5  2.0

학과 : 신학

    학번   이름  학과   학점  학년
3  4.0  신창섭  신학  3.5 NaN

학과 : 철학

    학번   이름  학과   학점  학년
1  2.0  김철수  철학  2.0 NaN

학과 : 컴공

    학번   이름  학과   학점  학년
0  1.0  양정우  컴공  1.5 NaN

학과 : 화학

   학번  이름  학과   학점   학년
4 NaN  앤디  화학  3.0  1.0
6 NaN  무형  화학  3.1  3.0

In [ ]:
#2차 그룹핑 재귀 
for(dept,year), group in concat_df.groupby([concat_df['학과'], concat_df['학년']]):# 학과와 학년으로 그룹바이 진행 
    print('-'*25)
    print('학과: ',dept)
    print('학년: ',year)
    display(group)

-------------------------
학과:  수학
학년:  2.0

   학번   이름  학과   학점   학년
5 NaN   수빈  수학  4.2  2.0
7 NaN  알리샤  수학  4.5  2.0

-------------------------
학과:  화학
학년:  1.0

   학번  이름  학과   학점   학년
4 NaN  앤디  화학  3.0  1.0

-------------------------
학과:  화학
학년:  3.0

   학번  이름  학과   학점   학년
6 NaN  무형  화학  3.1  3.0